Arduino/Arduino/MainWindow.xaml

<Window x:Class="Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        mc:Ignorable="d"
        Title="Программа для работы с Ардуино" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing_1">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="25" HorizontalAlignment="Center">Расчет суммы на ардуино для файла примера</Label>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalAlignment="Center" FontSize="10">Сейчас загружен файл:"ExampleTextFile.txt"</Label>
                <Label Name="currentFileName"></Label>
            </StackPanel>
            <Button x:Name="btnHash" Click="btnHash_Click" Width="250" Height="30" Margin="5">Рассчитать хэш сумму на ПК</Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Label HorizontalAlignment="Center" FontSize="10">Хэш-сумма:</Label>
                <Label Name="hashSumm"></Label>
            </StackPanel>
            <Button x:Name="btnArduino" Click="btnArduino_Click" Width="350" Height="30" Margin="5">Отправить файл и рассчитать хэш сумму на Arduino Nano</Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Label HorizontalAlignment="Center" FontSize="10">Ответ от Arduino Nano:</Label>
                <Label Name="arduinoResponse"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
